|router_reg
clock => err~reg0.CLK
clock => packet_parity_byte[0].CLK
clock => packet_parity_byte[1].CLK
clock => packet_parity_byte[2].CLK
clock => packet_parity_byte[3].CLK
clock => packet_parity_byte[4].CLK
clock => packet_parity_byte[5].CLK
clock => packet_parity_byte[6].CLK
clock => packet_parity_byte[7].CLK
clock => internal_parity[0].CLK
clock => internal_parity[1].CLK
clock => internal_parity[2].CLK
clock => internal_parity[3].CLK
clock => internal_parity[4].CLK
clock => internal_parity[5].CLK
clock => internal_parity[6].CLK
clock => internal_parity[7].CLK
clock => FIFO_full_state_byte[0].CLK
clock => FIFO_full_state_byte[1].CLK
clock => FIFO_full_state_byte[2].CLK
clock => FIFO_full_state_byte[3].CLK
clock => FIFO_full_state_byte[4].CLK
clock => FIFO_full_state_byte[5].CLK
clock => FIFO_full_state_byte[6].CLK
clock => FIFO_full_state_byte[7].CLK
clock => hold_header_byte[0].CLK
clock => hold_header_byte[1].CLK
clock => hold_header_byte[2].CLK
clock => hold_header_byte[3].CLK
clock => hold_header_byte[4].CLK
clock => hold_header_byte[5].CLK
clock => hold_header_byte[6].CLK
clock => hold_header_byte[7].CLK
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => low_packet_valid~reg0.CLK
clock => parity_done~reg0.CLK
resetn => parity_done.OUTPUTSELECT
resetn => low_packet_valid.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => FIFO_full_state_byte[0].ENA
resetn => FIFO_full_state_byte[1].ENA
resetn => FIFO_full_state_byte[2].ENA
resetn => FIFO_full_state_byte[3].ENA
resetn => FIFO_full_state_byte[4].ENA
resetn => FIFO_full_state_byte[5].ENA
resetn => FIFO_full_state_byte[6].ENA
resetn => FIFO_full_state_byte[7].ENA
resetn => hold_header_byte[0].ENA
resetn => hold_header_byte[1].ENA
resetn => hold_header_byte[2].ENA
resetn => hold_header_byte[3].ENA
resetn => hold_header_byte[4].ENA
resetn => hold_header_byte[5].ENA
resetn => hold_header_byte[6].ENA
resetn => hold_header_byte[7].ENA
pkt_valid => always2.IN0
pkt_valid => always3.IN1
pkt_valid => always0.IN1
pkt_valid => always1.IN0
data_in[0] => FIFO_full_state_byte.DATAB
data_in[0] => dout.DATAB
data_in[0] => hold_header_byte.DATAB
data_in[0] => internal_parity.IN1
data_in[0] => packet_parity_byte.DATAB
data_in[1] => FIFO_full_state_byte.DATAB
data_in[1] => dout.DATAB
data_in[1] => hold_header_byte.DATAB
data_in[1] => internal_parity.IN1
data_in[1] => packet_parity_byte.DATAB
data_in[2] => FIFO_full_state_byte.DATAB
data_in[2] => dout.DATAB
data_in[2] => hold_header_byte.DATAB
data_in[2] => internal_parity.IN1
data_in[2] => packet_parity_byte.DATAB
data_in[3] => FIFO_full_state_byte.DATAB
data_in[3] => dout.DATAB
data_in[3] => hold_header_byte.DATAB
data_in[3] => internal_parity.IN1
data_in[3] => packet_parity_byte.DATAB
data_in[4] => FIFO_full_state_byte.DATAB
data_in[4] => dout.DATAB
data_in[4] => hold_header_byte.DATAB
data_in[4] => internal_parity.IN1
data_in[4] => packet_parity_byte.DATAB
data_in[5] => FIFO_full_state_byte.DATAB
data_in[5] => dout.DATAB
data_in[5] => hold_header_byte.DATAB
data_in[5] => internal_parity.IN1
data_in[5] => packet_parity_byte.DATAB
data_in[6] => FIFO_full_state_byte.DATAB
data_in[6] => dout.DATAB
data_in[6] => hold_header_byte.DATAB
data_in[6] => internal_parity.IN1
data_in[6] => packet_parity_byte.DATAB
data_in[7] => FIFO_full_state_byte.DATAB
data_in[7] => dout.DATAB
data_in[7] => hold_header_byte.DATAB
data_in[7] => internal_parity.IN1
data_in[7] => packet_parity_byte.DATAB
fifo_full => always2.IN0
fifo_full => always0.IN0
detect_add => parity_done.OUTPUTSELECT
detect_add => always2.IN1
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
ld_state => always0.IN1
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always3.IN0
laf_state => always0.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
full_state => always3.IN1
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
rst_int_reg => low_packet_valid.OUTPUTSELECT
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_packet_valid <= low_packet_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


