|router_top
clock => clock.IN6
resetn => resetn.IN6
data_in[0] => data_in[0].IN3
data_in[1] => data_in[1].IN3
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
pkt_valid => pkt_valid.IN2
read_enb_0 => read_enb_0.IN2
read_enb_1 => read_enb_1.IN2
read_enb_2 => read_enb_2.IN2
data_out_0[0] << router_fifo:fifo_0.data_out
data_out_0[1] << router_fifo:fifo_0.data_out
data_out_0[2] << router_fifo:fifo_0.data_out
data_out_0[3] << router_fifo:fifo_0.data_out
data_out_0[4] << router_fifo:fifo_0.data_out
data_out_0[5] << router_fifo:fifo_0.data_out
data_out_0[6] << router_fifo:fifo_0.data_out
data_out_0[7] << router_fifo:fifo_0.data_out
data_out_1[0] << router_fifo:fifo_1.data_out
data_out_1[1] << router_fifo:fifo_1.data_out
data_out_1[2] << router_fifo:fifo_1.data_out
data_out_1[3] << router_fifo:fifo_1.data_out
data_out_1[4] << router_fifo:fifo_1.data_out
data_out_1[5] << router_fifo:fifo_1.data_out
data_out_1[6] << router_fifo:fifo_1.data_out
data_out_1[7] << router_fifo:fifo_1.data_out
data_out_2[0] << router_fifo:fifo_2.data_out
data_out_2[1] << router_fifo:fifo_2.data_out
data_out_2[2] << router_fifo:fifo_2.data_out
data_out_2[3] << router_fifo:fifo_2.data_out
data_out_2[4] << router_fifo:fifo_2.data_out
data_out_2[5] << router_fifo:fifo_2.data_out
data_out_2[6] << router_fifo:fifo_2.data_out
data_out_2[7] << router_fifo:fifo_2.data_out
vld_out_0 << router_sync:synchronizer.vld_out_0
vld_out_1 << router_sync:synchronizer.vld_out_1
vld_out_2 << router_sync:synchronizer.vld_out_2
err << router_reg:r1.err
busy << router_fsm:fsm1.busy


|router_top|router_fsm:fsm1
clock => temp[0].CLK
clock => temp[1].CLK
clock => state~1.DATAIN
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => state.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
pkt_valid => always2.IN1
pkt_valid => always2.IN1
pkt_valid => always2.IN1
pkt_valid => always2.IN0
data_in[0] => temp.DATAB
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN0
data_in[0] => Equal5.IN1
data_in[1] => temp.DATAB
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN0
fifo_full => next_state.OUTPUTSELECT
fifo_full => next_state.OUTPUTSELECT
fifo_full => Selector3.IN1
fifo_full => Selector0.IN3
fifo_full => always2.IN1
fifo_full => next_state.LOAD_AFTER_FULL.DATAB
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
soft_reset_0 => always1.IN1
soft_reset_1 => always1.IN1
soft_reset_2 => always1.IN1
parity_done => always2.IN0
parity_done => always2.IN0
low_packet_valid => always2.IN1
low_packet_valid => always2.IN1
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_sync:synchronizer
clock => counter_2[0].CLK
clock => counter_2[1].CLK
clock => counter_2[2].CLK
clock => counter_2[3].CLK
clock => counter_2[4].CLK
clock => counter_1[0].CLK
clock => counter_1[1].CLK
clock => counter_1[2].CLK
clock => counter_1[3].CLK
clock => counter_1[4].CLK
clock => counter_0[0].CLK
clock => counter_0[1].CLK
clock => counter_0[2].CLK
clock => counter_0[3].CLK
clock => counter_0[4].CLK
clock => temp[0].CLK
clock => temp[1].CLK
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
data_in[0] => temp.DATAB
data_in[1] => temp.DATAB
detect_add => temp.OUTPUTSELECT
detect_add => temp.OUTPUTSELECT
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
empty_0 => always3.IN0
empty_0 => vld_out_0.DATAIN
empty_1 => always3.IN0
empty_1 => vld_out_1.DATAIN
empty_2 => always3.IN0
empty_2 => vld_out_2.DATAIN
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
read_enb_0 => always3.IN1
read_enb_1 => always3.IN1
read_enb_2 => always3.IN1
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_reg:r1
clock => err~reg0.CLK
clock => packet_parity_byte[0].CLK
clock => packet_parity_byte[1].CLK
clock => packet_parity_byte[2].CLK
clock => packet_parity_byte[3].CLK
clock => packet_parity_byte[4].CLK
clock => packet_parity_byte[5].CLK
clock => packet_parity_byte[6].CLK
clock => packet_parity_byte[7].CLK
clock => internal_parity[0].CLK
clock => internal_parity[1].CLK
clock => internal_parity[2].CLK
clock => internal_parity[3].CLK
clock => internal_parity[4].CLK
clock => internal_parity[5].CLK
clock => internal_parity[6].CLK
clock => internal_parity[7].CLK
clock => FIFO_full_state_byte[0].CLK
clock => FIFO_full_state_byte[1].CLK
clock => FIFO_full_state_byte[2].CLK
clock => FIFO_full_state_byte[3].CLK
clock => FIFO_full_state_byte[4].CLK
clock => FIFO_full_state_byte[5].CLK
clock => FIFO_full_state_byte[6].CLK
clock => FIFO_full_state_byte[7].CLK
clock => hold_header_byte[0].CLK
clock => hold_header_byte[1].CLK
clock => hold_header_byte[2].CLK
clock => hold_header_byte[3].CLK
clock => hold_header_byte[4].CLK
clock => hold_header_byte[5].CLK
clock => hold_header_byte[6].CLK
clock => hold_header_byte[7].CLK
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => low_packet_valid~reg0.CLK
clock => parity_done~reg0.CLK
resetn => parity_done.OUTPUTSELECT
resetn => low_packet_valid.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => FIFO_full_state_byte[0].ENA
resetn => FIFO_full_state_byte[1].ENA
resetn => FIFO_full_state_byte[2].ENA
resetn => FIFO_full_state_byte[3].ENA
resetn => FIFO_full_state_byte[4].ENA
resetn => FIFO_full_state_byte[5].ENA
resetn => FIFO_full_state_byte[6].ENA
resetn => FIFO_full_state_byte[7].ENA
resetn => hold_header_byte[0].ENA
resetn => hold_header_byte[1].ENA
resetn => hold_header_byte[2].ENA
resetn => hold_header_byte[3].ENA
resetn => hold_header_byte[4].ENA
resetn => hold_header_byte[5].ENA
resetn => hold_header_byte[6].ENA
resetn => hold_header_byte[7].ENA
pkt_valid => always2.IN0
pkt_valid => always3.IN1
pkt_valid => always0.IN1
pkt_valid => always1.IN0
data_in[0] => FIFO_full_state_byte.DATAB
data_in[0] => dout.DATAB
data_in[0] => hold_header_byte.DATAB
data_in[0] => internal_parity.IN1
data_in[0] => packet_parity_byte.DATAB
data_in[1] => FIFO_full_state_byte.DATAB
data_in[1] => dout.DATAB
data_in[1] => hold_header_byte.DATAB
data_in[1] => internal_parity.IN1
data_in[1] => packet_parity_byte.DATAB
data_in[2] => FIFO_full_state_byte.DATAB
data_in[2] => dout.DATAB
data_in[2] => hold_header_byte.DATAB
data_in[2] => internal_parity.IN1
data_in[2] => packet_parity_byte.DATAB
data_in[3] => FIFO_full_state_byte.DATAB
data_in[3] => dout.DATAB
data_in[3] => hold_header_byte.DATAB
data_in[3] => internal_parity.IN1
data_in[3] => packet_parity_byte.DATAB
data_in[4] => FIFO_full_state_byte.DATAB
data_in[4] => dout.DATAB
data_in[4] => hold_header_byte.DATAB
data_in[4] => internal_parity.IN1
data_in[4] => packet_parity_byte.DATAB
data_in[5] => FIFO_full_state_byte.DATAB
data_in[5] => dout.DATAB
data_in[5] => hold_header_byte.DATAB
data_in[5] => internal_parity.IN1
data_in[5] => packet_parity_byte.DATAB
data_in[6] => FIFO_full_state_byte.DATAB
data_in[6] => dout.DATAB
data_in[6] => hold_header_byte.DATAB
data_in[6] => internal_parity.IN1
data_in[6] => packet_parity_byte.DATAB
data_in[7] => FIFO_full_state_byte.DATAB
data_in[7] => dout.DATAB
data_in[7] => hold_header_byte.DATAB
data_in[7] => internal_parity.IN1
data_in[7] => packet_parity_byte.DATAB
fifo_full => always2.IN0
fifo_full => always0.IN0
detect_add => parity_done.OUTPUTSELECT
detect_add => always2.IN1
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
ld_state => always0.IN1
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always3.IN0
laf_state => always0.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
full_state => always3.IN1
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => FIFO_full_state_byte.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
rst_int_reg => low_packet_valid.OUTPUTSELECT
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_packet_valid <= low_packet_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo_0
clock => rdptr[0].CLK
clock => rdptr[1].CLK
clock => rdptr[2].CLK
clock => rdptr[3].CLK
clock => rdptr[4].CLK
clock => wrptr[0].CLK
clock => wrptr[1].CLK
clock => wrptr[2].CLK
clock => wrptr[3].CLK
clock => wrptr[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
clock => lfd_temp.CLK
resetn => lfd_temp.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].IN1
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[2].IN1
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[3].IN1
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => i[0].ENA
resetn => i[1].ENA
resetn => i[2].ENA
resetn => i[3].ENA
resetn => i[4].ENA
resetn => i[5].ENA
resetn => i[6].ENA
resetn => i[7].ENA
resetn => i[8].ENA
resetn => i[9].ENA
resetn => i[10].ENA
resetn => i[11].ENA
resetn => i[12].ENA
resetn => i[13].ENA
resetn => i[14].ENA
resetn => i[15].ENA
resetn => i[16].ENA
resetn => i[17].ENA
resetn => i[18].ENA
resetn => i[19].ENA
resetn => i[20].ENA
resetn => i[21].ENA
resetn => i[22].ENA
resetn => i[23].ENA
resetn => i[24].ENA
resetn => i[25].ENA
resetn => i[26].ENA
resetn => i[27].ENA
resetn => i[28].ENA
resetn => i[29].ENA
resetn => i[30].ENA
resetn => i[31].ENA
write_enb => always4.IN1
read_enb => always2.IN1
lfd_state => lfd_temp.DATAB
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => data_out[2].IN1
soft_reset => data_out[2].IN1
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo_1
clock => rdptr[0].CLK
clock => rdptr[1].CLK
clock => rdptr[2].CLK
clock => rdptr[3].CLK
clock => rdptr[4].CLK
clock => wrptr[0].CLK
clock => wrptr[1].CLK
clock => wrptr[2].CLK
clock => wrptr[3].CLK
clock => wrptr[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
clock => lfd_temp.CLK
resetn => lfd_temp.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].IN1
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[2].IN1
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[3].IN1
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => i[0].ENA
resetn => i[1].ENA
resetn => i[2].ENA
resetn => i[3].ENA
resetn => i[4].ENA
resetn => i[5].ENA
resetn => i[6].ENA
resetn => i[7].ENA
resetn => i[8].ENA
resetn => i[9].ENA
resetn => i[10].ENA
resetn => i[11].ENA
resetn => i[12].ENA
resetn => i[13].ENA
resetn => i[14].ENA
resetn => i[15].ENA
resetn => i[16].ENA
resetn => i[17].ENA
resetn => i[18].ENA
resetn => i[19].ENA
resetn => i[20].ENA
resetn => i[21].ENA
resetn => i[22].ENA
resetn => i[23].ENA
resetn => i[24].ENA
resetn => i[25].ENA
resetn => i[26].ENA
resetn => i[27].ENA
resetn => i[28].ENA
resetn => i[29].ENA
resetn => i[30].ENA
resetn => i[31].ENA
write_enb => always4.IN1
read_enb => always2.IN1
lfd_state => lfd_temp.DATAB
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => data_out[2].IN1
soft_reset => data_out[2].IN1
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo_2
clock => rdptr[0].CLK
clock => rdptr[1].CLK
clock => rdptr[2].CLK
clock => rdptr[3].CLK
clock => rdptr[4].CLK
clock => wrptr[0].CLK
clock => wrptr[1].CLK
clock => wrptr[2].CLK
clock => wrptr[3].CLK
clock => wrptr[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
clock => lfd_temp.CLK
resetn => lfd_temp.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].IN1
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[2].IN1
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[3].IN1
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => wrptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => rdptr.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => i[0].ENA
resetn => i[1].ENA
resetn => i[2].ENA
resetn => i[3].ENA
resetn => i[4].ENA
resetn => i[5].ENA
resetn => i[6].ENA
resetn => i[7].ENA
resetn => i[8].ENA
resetn => i[9].ENA
resetn => i[10].ENA
resetn => i[11].ENA
resetn => i[12].ENA
resetn => i[13].ENA
resetn => i[14].ENA
resetn => i[15].ENA
resetn => i[16].ENA
resetn => i[17].ENA
resetn => i[18].ENA
resetn => i[19].ENA
resetn => i[20].ENA
resetn => i[21].ENA
resetn => i[22].ENA
resetn => i[23].ENA
resetn => i[24].ENA
resetn => i[25].ENA
resetn => i[26].ENA
resetn => i[27].ENA
resetn => i[28].ENA
resetn => i[29].ENA
resetn => i[30].ENA
resetn => i[31].ENA
write_enb => always4.IN1
read_enb => always2.IN1
lfd_state => lfd_temp.DATAB
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => wrptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => rdptr.OUTPUTSELECT
soft_reset => data_out[2].IN1
soft_reset => data_out[2].IN1
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


