|router_sync
clock => counter_2[0].CLK
clock => counter_2[1].CLK
clock => counter_2[2].CLK
clock => counter_2[3].CLK
clock => counter_2[4].CLK
clock => counter_1[0].CLK
clock => counter_1[1].CLK
clock => counter_1[2].CLK
clock => counter_1[3].CLK
clock => counter_1[4].CLK
clock => counter_0[0].CLK
clock => counter_0[1].CLK
clock => counter_0[2].CLK
clock => counter_0[3].CLK
clock => counter_0[4].CLK
clock => temp[0].CLK
clock => temp[1].CLK
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_0.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_1.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => counter_2.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
data_in[0] => temp.DATAB
data_in[1] => temp.DATAB
detect_add => temp.OUTPUTSELECT
detect_add => temp.OUTPUTSELECT
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
empty_0 => always3.IN0
empty_0 => vld_out_0.DATAIN
empty_1 => always3.IN0
empty_1 => vld_out_1.DATAIN
empty_2 => always3.IN0
empty_2 => vld_out_2.DATAIN
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
read_enb_0 => always3.IN1
read_enb_1 => always3.IN1
read_enb_2 => always3.IN1
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


