 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "router_top"  ASSIGNED TO AN: 5M1270ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
read_enb_0                   : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
data_out_0[6]                : 3         : output : 3.3-V LVTTL       :         : 1         : N              
data_out_0[2]                : 4         : output : 3.3-V LVTTL       :         : 1         : N              
data_out_0[5]                : 5         : output : 3.3-V LVTTL       :         : 1         : N              
data_out_0[4]                : 6         : output : 3.3-V LVTTL       :         : 1         : N              
vld_out_0                    : 7         : output : 3.3-V LVTTL       :         : 1         : N              
data_out_0[3]                : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
data_out_0[0]                : 13        : output : 3.3-V LVTTL       :         : 1         : N              
data_out_0[1]                : 14        : output : 3.3-V LVTTL       :         : 1         : N              
data_out_0[7]                : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clock                        : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
resetn                       : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
data_out_1[6]                : 42        : output : 3.3-V LVTTL       :         : 4         : N              
data_out_1[1]                : 43        : output : 3.3-V LVTTL       :         : 4         : N              
data_out_1[5]                : 44        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
data_out_1[3]                : 48        : output : 3.3-V LVTTL       :         : 4         : N              
data_out_1[0]                : 49        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 50        :        :                   :         : 4         :                
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
data_out_1[2]                : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
data_out_1[4]                : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
data_out_1[7]                : 57        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 58        :        :                   :         : 4         :                
read_enb_1                   : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
vld_out_1                    : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
data_out_2[7]                : 86        : output : 3.3-V LVTTL       :         : 3         : N              
data_out_2[6]                : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
data_out_2[5]                : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
data_out_2[3]                : 94        : output : 3.3-V LVTTL       :         : 3         : N              
data_out_2[2]                : 95        : output : 3.3-V LVTTL       :         : 3         : N              
data_out_2[4]                : 96        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
data_out_2[0]                : 102       : output : 3.3-V LVTTL       :         : 3         : N              
data_out_2[1]                : 103       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 104       :        :                   :         : 3         :                
GND*                         : 105       :        :                   :         : 3         :                
vld_out_2                    : 106       : output : 3.3-V LVTTL       :         : 3         : N              
read_enb_2                   : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
data_in[4]                   : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 118       :        :                   :         : 2         :                
data_in[5]                   : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[1]                   : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[6]                   : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[7]                   : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
data_in[2]                   : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[3]                   : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
pkt_valid                    : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
busy                         : 133       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[0]                   : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
err                          : 137       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
